vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Cascadia Code
# font_family Fira Code Regular
bold_font auto 
italic_font      auto
bold_italic_font auto
# font_size 10.5
font_size 11
disable_ligatures never
remember_window_size  no
initial_window_width  110c
initial_window_height 40c
enable_audio_bell yes
# background_opacity 0.95
cursor_shape block

shell zsh
include ./kitty-themes/themes/GruvBoxLight.conf
# include ./theme.conf
