foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #2a2837

url_color                #c4a7e7

cursor                   #555169
cursor_text_color        #e0def4

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #9ECE6A
color10  #9ECE6A

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4 #bd92f8
color12 #bd92f8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4
